<!DOCTYPE html>
<html>
<head>
  <div class="header">

  </div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: white;
    color: black;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  div {
    text-align: center;
  }



</style>
</head>

<body>




  <body style="background-color: #DBF5F0;">


  <header style="background-color: white;">
    <meta charset="utf-8">
    <title>HOME</title>
    <table class="center" cellspacing="20">
      <tr>
        <td> <img height="100" width="100" src="su.jpg" alt=""> </td>
        <td>
          <h2>MEDICINE SIAM UNIVERSITY COURSE</h2>
        </td>
      </tr>
    </table>

  </header>
  <div class="headnav" >
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="course.html">COURSE</a></li>
      <li><a href="how.html">HOW TO USE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
<div class="body">
  <h2>🗑 Contact me 🗑</h2><hr>
  <p>หากพบปัญหาในการใช้งานเว็บไซต์ หรือ ปัญหาในการชำระเงิน โปรดแจ้งที่นี่</p>
  <form class="" action="mailto:karn.sri12@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="name" value=""><br><br>
    <label>Your e-mail:</label>
    <input type="email" name="email" value=""><br><br>
    <label><strong>แจ้งปัญหา:</strong></label><br>
    <textarea name="content" rows="8" cols="80"></textarea><br><br>
    <input type="submit"><br>
  </form>
  <hr>
</div>
  </body>
  <footer>
      <p>Copyright by 2021 karn web dev.</p>
  </footer>

</html>
