<!DOCTYPE html>
<html>
<head>
  <div class="header">

  </div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: white;
    color: black;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  div {
    text-align: center;
  }

  <style>
  .aligncenter {
      text-align: center;
  }
  </style>


</style>
</head>

<body>




  <body style="background-color: #DBF5F0;">


  <header style="background-color: white;">
    <meta charset="utf-8">
    <title>HOME</title>
    <table class="center" cellspacing="20">
      <tr>
        <td> <img height="100" width="100" src="su.jpg" alt=""> </td>
        <td>
          <h2>MEDICINE SIAM UNIVERSITY COURSE</h2>
        </td>
      </tr>
    </table>

  </header>
  <div class="headnav" >
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="course.html">COURSE</a></li>
      <li><a href="how.html">HOW TO USE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

    <h2>🎓 COURSE LIBRARY 🎓</h2><hr><br>

    <table  style="margin: 0px auto;" border="1" >
      <thead>
        <tr>
          <td> <strong>No.</strong> </td>
          <td> <p style="text-align:center;" > <strong>COURSE TITLE</strong> </p> </td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>❗ GASTROINTESTINAL SYSTEM MIDTERM ❗</td>
          <td> <a href="gi.html">JOIN</a> </td>
        </tr>
      </tbody>
      <tr>
        <td>2</td>
        <td>RESPIRATORY SYSTEM I</td>
        <td> <a href="rs.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>3</td>
        <td>RESPIRATORY SYSTEM II MIDTERM</td>
        <td> <a href="rs2.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>4</td>
        <td>RESPIRATORY SYSTEM II FINAL</td>
        <td> <a href="rs2-2.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>5</td>
        <td>NERVOUS SYSTEM II</td>
        <td> <a href="ns2.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>6</td>
        <td>NERVOUS SYSTEM II FINAL</td>
        <td> <a href="ns2-2.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>7</td>
        <td>BIOCHEMISTRY</td>
        <td> <a href="bio.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>8</td>
        <td>INFECTION PATHOLOGY</td>
        <td> <a href="in.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>9</td>
        <td>MUSCULOSKELETAL PHARMACO PART</td>
        <td> <a href="mk.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>10</td>
        <td>MUSCULOSKELETAL PATHO PART</td>
        <td> <a href="mk2.html">JOIN</a> </td>
      </tr>
      <tr>
        <td>11</td>
        <td>NEOPLASIA PATHOLOGY</td>
        <td> <a href="np.html">JOIN</a> </td>
      </tr>
    </table><br><hr>


</div>
  </body>
  <footer>
      <p>Copyright by 2021 karn web dev.</p>
  </footer>

</html>
