<!DOCTYPE html>
<html>
<head>
  <div class="header">

  </div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: white;
    color: black;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  div {
    text-align: center;
  }

  <style>
  .aligncenter {
      text-align: center;
  }
  </style>

</head>

<body>

  <body style="background-color: #DBF5F0;">
  <header style="background-color: white;">
    <meta charset="utf-8">
    <title>course</title>
    <table class="center" cellspacing="20">
      <tr>
        <td> <img height="100" width="100" src="su.jpg" alt=""> </td>
        <td>
          <h2>MEDICINE SIAM UNIVERSITY COURSE</h2>
        </td>
      </tr>
    </table>

  </header>
  <div class="headnav" >
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="course.html">COURSE</a></li>
      <li><a href="how.html">HOW TO USE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

    <h2>GASTROINTESTINAL SYSTEM MIDTERM</h2><hr><br>
    <p style="text-align:center;"><iframe width="1000" height="500" src="https://www.youtube.com/embed/videoseries?list=PLRBxqoCq8MJdTh32KilnK_IxNAxwtjzcT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>ดูคลิปวีดีโอ LEC ของ GI SYSTEM <a href="gi.html"><em>คลิ๊กที่นี่</em></a></p>
    <hr>

  </body>
  <footer>
      <p>Copyright by 2021 karn web dev.</p>
  </footer>

</html>
