<!DOCTYPE html>
<html>
<head>
  <div class="header">

  </div>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: white;
    color: black;
  }

  .center {
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  div {
    text-align: center;
  }

  <style>
  .aligncenter {
      text-align: center;
  }
  </style>

</style>
</head>

<body>




  <body style="background-color: #DBF5F0;">


  <header style="background-color: white;">
    <meta charset="utf-8">
    <title>HOME</title>
    <table class="center" cellspacing="20">
      <tr>
        <td> <img height="100" width="100" src="su.jpg" alt=""> </td>
        <td>
          <h2>MEDICINE SIAM UNIVERSITY COURSE</h2>
        </td>
      </tr>
    </table>

  </header>
  <div class="headnav" >
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="course.html">COURSE</a></li>
      <li><a href="how.html">HOW TO USE</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>

    <h2>Welcome to MED-SIAM RE-LEARN CLASS</h2>
    <p>ยินดีต้อนรับสู่คอร์สย้อนหลังคณะแพทยศาสตร์ มหาวิทยาลัยสยาม</p>
    <p class="aligncenter">
    <a href="gi.html"> <img src="banner.jpg" alt="banner" class="center"></a></p>
    <p>กดที่รูปภาพ เพื่อเริ่มคอร์ส Gastrointestinal system</p>
    <hr>

    <p>Click COURSE to start watching video</p>
    <p>กดที่ COURSE เพื่อเริ่มการดูวีดีโอ</p>
    <hr>

</div>
  </body>
  <footer>
      <p>Copyright by 2021 karn web dev.</p>
  </footer>

</html>
